---
matrix:
  include:
    - rvm: 2.1
      env: PUPPET_VERSION=4.7
    - rvm: 2.4
      env: PUPPET_VERSION=5.0
    - rvm: 2.5
      env: PUPPET_VERSION=6.0
bundler_args: --without system_tests development
sudo: false
